{
    "block.storagedrawers.oak_full_drawers_1": "§7Oak Drawers 1x1",
    "block.storagedrawers.oak_full_drawers_2": "§7Oak Drawers 1x2",
    "block.storagedrawers.oak_full_drawers_4": "§7Oak Drawers 2x2",
    "block.storagedrawers.oak_half_drawers_1": "§7Oak Half Drawers 1x1",
    "block.storagedrawers.oak_half_drawers_2": "§7Oak Half Drawers 1x2",
    "block.storagedrawers.oak_half_drawers_4": "§7Oak Half Drawers 2x2",
    "block.storagedrawers.spruce_full_drawers_1": "§7Spruce Drawers 1x1",
    "block.storagedrawers.spruce_full_drawers_2": "§7Spruce Drawers 1x2",
    "block.storagedrawers.spruce_full_drawers_4": "§7Spruce Drawers 2x2",
    "block.storagedrawers.spruce_half_drawers_1": "§7Spruce Half Drawers 1x1",
    "block.storagedrawers.spruce_half_drawers_2": "§7Spruce Half Drawers 1x2",
    "block.storagedrawers.spruce_half_drawers_4": "§7Spruce Half Drawers 2x2",
    "block.storagedrawers.birch_full_drawers_1": "§7Birch Drawers 1x1",
    "block.storagedrawers.birch_full_drawers_2": "§7Birch Drawers 1x2",
    "block.storagedrawers.birch_full_drawers_4": "§7Birch Drawers 2x2",
    "block.storagedrawers.birch_half_drawers_1": "§7Birch Half Drawers 1x1",
    "block.storagedrawers.birch_half_drawers_2": "§7Birch Half Drawers 1x2",
    "block.storagedrawers.birch_half_drawers_4": "§7Birch Half Drawers 2x2",
    "block.storagedrawers.jungle_full_drawers_1": "§7Jungle Drawers 1x1",
    "block.storagedrawers.jungle_full_drawers_2": "§7Jungle Drawers 1x2",
    "block.storagedrawers.jungle_full_drawers_4": "§7Jungle Drawers 2x2",
    "block.storagedrawers.jungle_half_drawers_1": "§7Jungle Half Drawers 1x1",
    "block.storagedrawers.jungle_half_drawers_2": "§7Jungle Half Drawers 1x2",
    "block.storagedrawers.jungle_half_drawers_4": "§7Jungle Half Drawers 2x2",
    "block.storagedrawers.acacia_full_drawers_1": "§7Acacia Drawers 1x1",
    "block.storagedrawers.acacia_full_drawers_2": "§7Acacia Drawers 1x2",
    "block.storagedrawers.acacia_full_drawers_4": "§7Acacia Drawers 2x2",
    "block.storagedrawers.acacia_half_drawers_1": "§7Acacia Half Drawers 1x1",
    "block.storagedrawers.acacia_half_drawers_2": "§7Acacia Half Drawers 1x2",
    "block.storagedrawers.acacia_half_drawers_4": "§7Acacia Half Drawers 2x2",
    "block.storagedrawers.dark_oak_full_drawers_1": "§7Dark Oak Drawers 1x1",
    "block.storagedrawers.dark_oak_full_drawers_2": "§7Dark Oak Drawers 1x2",
    "block.storagedrawers.dark_oak_full_drawers_4": "§7Dark Oak Drawers 2x2",
    "block.storagedrawers.dark_oak_half_drawers_1": "§7Dark Oak Half Drawers 1x1",
    "block.storagedrawers.dark_oak_half_drawers_2": "§7Dark Oak Half Drawers 1x2",
    "block.storagedrawers.dark_oak_half_drawers_4": "§7Dark Oak Half Drawers 2x2",

    "container.storagedrawers.upgrades": "§7Upgrades",

    "itemGroup.storagedrawers": "Storage Drawers"
}