{
  "itemGroup.buildingBlocks": "§7Building Blocks",
  "itemGroup.decorations": "§7Decoration Blocks",
  "itemGroup.redstone": "§7Redstone",
  "itemGroup.transportation": "§7Transportation",
  "itemGroup.misc": "§7Miscellaneous",
  "itemGroup.search": "§7Search Items",
  "itemGroup.food": "§7Foodstuffs",
  "itemGroup.tools": "§7Tools",
  "itemGroup.combat": "§7Combat",
  "itemGroup.brewing": "§7Brewing",
  "itemGroup.materials": "§7Materials",
  "itemGroup.inventory": "§7Survival Inventory",
  "itemGroup.hotbar": "§7Saved Toolbars",

  "container.inventory": "§7Inventory",
  "container.hopper": "§7Item Hopper",
  "container.crafting": "§7Crafting",
  "container.dispenser": "§7Dispenser",
  "container.dropper": "§7Dropper",
  "container.furnace": "§7Furnace",
  "container.enchant": "§7Enchant",
  "container.smoker": "§7Smoker",
  "container.lectern": "§7Lectern",
  "container.blast_furnace": "§7Blast Furnace",
  "container.loom": "§7Loom",
  "container.upgrade": "§7Upgrade Gear",
  "container.chest": "§7Chest",
  "container.chestDouble": "§7Large Chest",
  "container.enderchest": "§7Ender Chest",
  "container.beacon": "§7Beacon",
  "container.shulkerBox": "§7Shulker Box",
  "container.barrel": "§7Barrel",
  "container.loom": "§7Loom",
  "container.repair": "§7Repair & Name",
  "container.creative": "§7Item Selection",
  "container.brewing": "§7Brewing Stand",
  "container.grindstone_title": "§7Repair & Disenchant",
  "container.cartography_table": "§7Cartography Table",
  "container.stonecutter": "§7Stonecutter",

  "_comment": "IRON CHESTS",
  "ironchest.container.iron_chest": "§7Iron Chest",
  "ironchest.container.gold_chest": "§7Gold Chest",
  "ironchest.container.diamond_chest": "§7Diamond Chest",
  "ironchest.container.copper_chest": "§7Copper Chest",
  "ironchest.container.silver_chest": "§7Silver Chest",
  "ironchest.container.crystal_chest": "§7Crystal Chest",
  "ironchest.container.obsidian_chest": "§7Obsidian Chest",
  "ironchest.container.dirt_chest": "§7DirtChest 9000!",
  "itemGroup.ironchest": "§7Iron Chests"
}
